"use strict";

var React = require('react');

var About = React.createClass({

	render: function () {
		return (
			<div className="jumbotron">
				<h1>О нас</h1>
				<div className="lead">
					<p>
						Информатизация Украины начинается по информатизации ее столицы
					</p>
					<p>
						Коммунальное предприятие "Главный информационно - вычислительный центр" (КП Г И О Ц), созданное в 1963 году, опираясь на современные технологии и лучший мировой опыт участвует в информатизации практически всех отраслей городского хозяйства.
					</p>
					<p>
						Предприятие предоставляет информационно-вычислительные услуги высокого уровня, внедряет и сопровождает современные программные комплексы, обеспечивая оперативную поддержку всех изменений в законодательстве, устойчивость и надежность.
					</p>
					<p>
						Основополагающий принцип работы предприятия - максимум внимания к потребностям каждого заказчика за разумную цену.
					</p>
				</div>
			</div>
		); 
	}
});

module.exports = About;